  adding (^, (0, 0))
1: processing (^, (0, 0))
  adding (^, (0, 1))
  adding (^, (1, 0))
2: processing (^, (1, 0))
  adding (^, (0, 0))
  adding (^, (1, 1))
3: processing (^, (1, 1))
4: processing (a, (1, 1))
  adding (a, (0, 1))
  adding (a, (1, 2))
  adding (a, (1, 0))
5: processing (a, (1, 0))
  adding (a, (0, 0))
6: processing (a, (0, 0))
7: processing (a, (1, 2))
  adding (a, (0, 2))
8: processing (a, (0, 2))
  adding (a, (0, 3))
9: processing (a, (0, 3))
  adding (a, (0, 4))
10: processing (a, (0, 4))
  adding (a, (0, 5))
11: processing (a, (0, 5))
  adding (a, (0, 6))
12: processing (a, (0, 6))
13: processing (b, (0, 6))
  adding (b, (0, 5))
14: processing (b, (0, 5))
  adding (b, (0, 4))
15: processing (b, (0, 4))
  adding (b, (1, 4))
16: processing (b, (1, 4))
  adding (b, (2, 4))
17: processing (b, (2, 4))
  adding (b, (2, 5))
  adding (b, (3, 4))
18: processing (b, (3, 4))
  adding (b, (3, 5))
  adding (b, (3, 3))
19: processing (b, (3, 3))
  adding (b, (3, 2))
20: processing (b, (3, 2))
  adding (b, (3, 1))
21: processing (b, (3, 1))
  adding (b, (3, 0))
