// color ^
###########
#...@.#.?.#
#.....B...#
#....######
#....a....#
#B#.......#
#bC...#B#C#
###A###.#.#
#....B.c#C#
#b...##.C.#
###########
// color a
###########
#...@.#.?.#
#.^...B...#
#.^^^######
#.........#
#B#.......#
#bC...#B#C#
###.###.#.#
#....B.c#C#
#b...##.C.#
###########
// color b
###########
#...@.#.?.#
#.^.......#
#.^^^######
#....a....#
#.#.......#
#.C...#.#C#
###A###.#.#
#......c#C#
#....##.C.#
###########
// color c
###########
#...@.#.?.#
#.^...B...#
#.^^^######
#....a....#
#B#.......#
#b....#B#.#
###A###.#.#
#....B..#.#
#b...##...#
###########
